<nav class="navbar navbar-expand-sm navbar-light bg-light border-bottom">
    <div class="container">
        <!-- Left-aligned Brand -->
        <a class="navbar-brand" href="">Loan Application</a>

        <!-- Hamburger button for smaller screens -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Items -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <!-- Right-aligned items -->
            <ul class="navbar-nav ms-auto">
                {% if user.is_authenticated %}

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <button class="btn btn-primary dropdown-toggle" id="navbarDropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                            </svg>
                            {{ request.user }}
                        </button>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-primary" href="">Home</a>
                            <a class="dropdown-item text-primary" href="">Change Pwd</a>
                            <hr class="dropdown-divider">
                            <a class="dropdown-item text-primary" href="{% url 'accounts:logout' %}">Logout</a>
                        </div>
                    </li>
                {% else %}
                    <!-- Login/Signup -->
                    <li class="nav-item">
                        <a href="{% url 'accounts:login' %}" class="btn btn-info btn-md">Login</a>
                        <a href="{% url 'accounts:signup' %}" class="btn btn-info btn-md">Signup</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
