{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}
  <title>Home Page</title>
{% endblock %}

{% block css_block %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #edf2f7;
      font-family: 'Poppins', sans-serif;
      color: #2d3748;
    }
    .content {
      padding: 4rem 1rem;
      text-align: center;
    }
    .content h1 {
      color: #1a202c;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    .content p.lead {
      color: #4a5568;
      font-size: 1.3rem;
      margin-bottom: 2rem;
    }
    .loan-details {
      margin-top: 3rem;
      background: #ffffff;
      border-radius: 15px;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
      padding: 2.5rem;
    }
    .loan-details h2 {
      color: #2b6cb0;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    .loan-details p {
      color: #718096;
      font-size: 1.1rem;
      line-height: 1.8;
    }
    .btn-primary {
      font-size: 1.25rem;
      padding: 0.75rem 2rem;
      background: linear-gradient(90deg, #4299e1, #2b6cb0);
      border: none;
      border-radius: 50px;
      transition: transform 0.2s ease, background 0.3s ease;
    }
    .btn-primary:hover {
      background: linear-gradient(90deg, #2b6cb0, #4299e1);
      transform: translateY(-3px);
    }
  </style>
{% endblock %}

{% block body_block %}
  <div class="content container">
    <h1 class="display-4">Welcome to LoanPortal</h1>
    <p class="lead">Your trusted platform for personal and professional loans.</p>

    <div class="loan-details">
      <h2>About Our Loans</h2>
      <p>We provide loans with flexible tenure and competitive interest rates to meet your financial needs. Whether you are planning a dream vacation, buying a new car, or expanding your business, we've got you covered.</p>
      <p>Loan approval is quick and hassle-free. Apply now to experience a seamless journey toward your goals.</p>
    </div>

    <a href="{% url 'home:profile_page' %}" class="btn btn-primary mt-4">Apply Now</a>
  </div>
{% endblock %}

{% block scripts %}
{% endblock %}


